bottle
pyautogui
ddddocr
keyboard
PyJWT
flask
opencv-python
Flask==2.3.2
pandas
pydirectinput         ##部分场合替代 pyautogui
cytpes-window-info
pyinstaller   #生成安装包
pyinstallerui
requests
simplejson





PyHamcrest                         2.0.2
pyinstaller                        5.2

pytest                             5.2.1
pytest-arraydiff                   0.3
pytest-astropy                     0.5.0
pytest-doctestplus                 0.4.0
pytest-openfiles                   0.4.0
pytest-remotedata                  0.3.2
python-dateutil                    2.8.2
python-engineio                    4.3.3
python-redis-lock                  3.7.0
python-socketio                    5.7.0
pytweening                         1.0.7
pytz                               2022.1
pytz-deprecation-shim              0.1.0.post0
pytzdata                           2020.1
PyWavelets                         1.0.3
pywin32                            227
pywin32-ctypes                     0.2.0
pywinauto                          0.6.6


rsa                                4.9
ruamel-yaml                        0.15.46
ruamel.yaml                        0.17.21
ruamel.yaml.clib                   0.2.6
sacred                             0.8.2
schedule                           1.1.0
scikit-image                       0.15.0
scikit-learn                       1.0.2
scipy                              1.7.3
scs                                3.2.0
seaborn                            0.12.1
Send2Trash                         1.5.0
service-identity                   18.1.0
setuptools                         41.4.0
simplegeneric                      0.8.1
simplejson                         3.17.6
singledispatch                     3.4.0.3
six                                1.16.0
smmap                              5.0.0
snowballstemmer                    2.0.0
snownlp                            0.12.3
sortedcollections                  1.1.2
sortedcontainers                   2.1.0
soupsieve                          1.9.3
Sphinx                             2.2.0
sphinxcontrib-applehelp            1.0.1
sphinxcontrib-devhelp              1.0.1
sphinxcontrib-htmlhelp             1.0.2
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.2
sphinxcontrib-serializinghtml      1.1.3
sphinxcontrib-websupport           1.1.2
spyder                             3.3.6
spyder-kernels                     0.5.2
SQLAlchemy                         1.4.41
sqlparse                           0.4.2
statsmodels                        0.13.2
strategyease-sdk                   2.1.0
sympy                              1.4
tables                             3.7.0
tabulate                           0.8.10
tblib                              1.4.0
tenacity                           8.0.1

threadpoolctl                      3.1.0
toolz                              0.10.0
torch                              1.13.1
torchvision                        0.14.1

traitlets                          4.3.3

Twisted                            22.2.0
twisted-iocpsupport                1.0.2
typing-extensions                  4.3.0
tzdata                             2022.1
tzlocal                            4.2
unicodecsv                         0.14.1
url-normalize                      1.4.3
urllib3                            1.26.10
w3lib                              1.22.0
waitress                           2.1.2
wcwidth                            0.1.7
webencodings                       0.5.1
websocket-client                   0.57.0
websockets                         10.3


